.task{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0;
    margin: 0;
}

table{
    border:1px solid silver;
    border-collapse: collapse;
    width: 80%;
}

td{
    border:1px solid silver;
    border-collapse: collapse;
    height: 35px;
    width: calc((100% - 132px) / 6);
    display:flex;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.head{
  align-items: center;
  justify-content: center;
}

.header-table{
    background-color: #DCDCDC;
    font-weight: bold;
}

.btn-event{
    border: 2px solid black;
    border-radius: 5px;
    height: 40px;
    width: 180px;
    font-weight: bold;
    font-size: medium;
    background-color: #DCDCDC;
}

.btn-event:active {
  transform: translateY(-2px);
}

select {
  /* styling */
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  width: 180px;
  height: 40px;
  padding-left:10px ;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select.choice-member {
  background-image:
    linear-gradient(45deg, transparent 50%, black 50%),
    linear-gradient(135deg, black 50%, transparent 50%),
    linear-gradient(to right,  #DCDCDC,  #DCDCDC);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.choice-member:focus {
  background-image:
    linear-gradient(45deg, black 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, black 50%),
    linear-gradient(to right,  #DCDCDC,  #DCDCDC);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: black;
  outline: 0;
}

.event-body{
    padding: 50px 0 0 50px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.event-input{
    display: inline-block;
}

.event-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.event-name{
    width: 170px;
    height: 35px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 0 0 5px;
    font: inherit;
    line-height: 1.5em;
}

.event-buttons{
    display: flex;
    margin-left: calc(100% - 75% + 50px);
    margin-top: 30px;
}

.btn-create{
    margin-left: 15px;
}

.modal-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.2);
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal {
  width: 30%;
  height: 25%;
  border: 2px solid black;
  border-radius: 5px;
  padding: 15px;
  background: #DCDCDC; 
  font-weight: bold;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto; 
}

.hide {
  display: none;
}

.modal-close{
    border: 2px solid black;
    border-radius: 5px;
    height: 40px;
    width: 180px;
    font-weight: bold;
    font-size: medium;
    background-color: white;
}

.modal-close:active {
  transform: translateY(-2px);
}

.modal-text{
  margin:10px;
}

.modal-show{
  cursor: pointer;
}

.text-modal{
  justify-content: center;
}